# Eversense-E3-reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/senddatatoserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senddatatoserver/: BackupWorker.java  ForegroundServiceLauncher.java  KillForegroundService.java  MainActivity.java  NotificationCheckWorker.java  NotificationService.java  SupabaseAPI.java
app/src/main/res/drawable/: baseline_water_drop_24.xml  ic_baseline_water_drop_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/senddatatoserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sugarcar/: build.gradle
sugarcar/src/androidTest/java/com/example/sugarcar/: ExampleInstrumentedTest.java
sugarcar/src/main/: AndroidManifest.xml
sugarcar/src/main/java/com/example/sugarcar/: MySugarService.java  SugarReadReceiver.java  SugarReplyReceiver.java
sugarcar/src/main/res/values/: strings.xml  themes.xml
sugarcar/src/test/java/com/example/sugarcar/: ExampleUnitTest.java
