plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.senddatatoserver'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.senddatatoserver"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField("String", "SUPABASE_ANON_KEY", "\"${properties.getProperty("SUPABASE_ANON_KEY")}\"")
        buildConfigField("String", "SECRET", "\"${properties.getProperty("SECRET")}\"")
        buildConfigField("String", "SUPABASE_URL", "\"${properties.getProperty("SUPABASE_URL")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.1"
//    implementation platform("io.github.jan-tennert.supabase:bom:2.3.1")
//    implementation "io.github.jan-tennert.supabase:postgrest-kt:2.3.1"
//    implementation "io.github.jan-tennert.supabase:realtime-kt:2.3.1"
//    implementation "io.ktor:ktor-client-android:2.3.10"
//    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
//    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-database:20.2.2'
//    implementation 'androidx.work:work-runtime:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}